# kotlin-commons-android

./: README.md  jitpack.yml
sources/modules/gradle-buildsystem/: dependencies.gradle
sources/modules/libraries/kotlin-commons/src/main/java/com/roxiemobile/java/io/: File+Extensions.kt
sources/modules/libraries/kotlin-commons/src/main/java/com/roxiemobile/java/lang/: DataChangedException.kt
sources/modules/libraries/kotlin-commons/src/main/java/com/roxiemobile/java/util/: UUID+Extensions.kt
sources/modules/libraries/kotlin-commons/src/main/java/com/roxiemobile/kotlin/: ByteArray+Extensions.kt  CharSequence+Extensions.kt
sources/modules/libraries/kotlin-commons/src/main/java/com/roxiemobile/kotlincommons/data/generator/: RandomIdGenerator.kt
sources/modules/libraries/kotlin-commons/src/main/java/com/roxiemobile/kotlincommons/util/: Base62.kt
sources/modules/libraries/kotlin-commons/tools/: publish.gradle
sources/modules/libraries/kotlincommons/: build.gradle
sources/modules/libraries/kotlincommons/src/androidTest/java/com/roxiemobile/kotlincommons/: ExampleInstrumentedTest.kt
sources/modules/libraries/kotlincommons/src/main/: AndroidManifest.xml
sources/modules/libraries/kotlincommons/src/main/java/com/roxiemobile/java/lang/: DataChangedException.kt
sources/modules/libraries/kotlincommons/src/main/java/com/roxiemobile/java/util/: UUID+Extensions.kt
sources/modules/libraries/kotlincommons/src/main/java/com/roxiemobile/kotlincommons/data/generator/: RandomIdGenerator.kt
sources/modules/libraries/kotlincommons/src/main/java/com/roxiemobile/kotlincommons/util/: Base62.kt
sources/modules/libraries/kotlincommons/src/test/java/com/roxiemobile/kotlincommons/: ExampleUnitTest.kt
sources/modules/libraries/kotlincommons/src/test/java/com/roxiemobile/kotlincommons/util/: Base62Test.kt
sources/xproj-kotlin-commons/: build.gradle  settings.gradle
sources/xproj-kotlincommons/: build.gradle  settings.gradle
sources/xproj-kotlincommons/gradle/wrapper/: gradle-wrapper.properties
