rootProject.name = 'roxie-kotlin-commons'

// MARK: - Build System

include ':gradle-buildsystem'
project(':gradle-buildsystem').projectDir =
        new File(settingsDir, '../modules/gradle-buildsystem')

// MARK: - Libraries

include ':kotlin-commons'
project(':kotlin-commons').projectDir =
        new File(settingsDir, '../modules/libraries/kotlin-commons')
